

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Encodings in computing - </title>

  <meta name="description" content="World is full of encodings (process of converting information from one form into another), whether it’s representing voice using words or expressing emotions through body language and gestures. We generally rely on encodings when there’s no direct pathway between two intelligent systems or processes, requiring us to use intermediary &ldquo;dumb&rdquo; systems or steps that have direct route to these smart entities."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog Post",
    
    "url": "https:\/\/qa5imm.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/qa5imm.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/qa5imm.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/qa5imm.github.io\/blog\/post\/encodings-in-computing\/",
          "name": "Encodings in computing"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Encodings in computing",
  "description" : "World is full of encodings (process of converting information from one form into another), whether it’s representing voice using words or expressing emotions through body language and gestures. We generally rely on encodings when there’s no direct pathway between two intelligent systems or processes, requiring us to use intermediary \u0026ldquo;dumb\u0026rdquo; systems or steps that have direct route to these smart entities.\n",
  "inLanguage" : "en",
  "wordCount":  1443 ,
  "datePublished" : "2025-01-01T00:00:00\u002b00:00",
  "dateModified" : "2025-01-01T00:00:00\u002b00:00",
  "image" : "https:\/\/qa5imm.github.io\/blog\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/qa5imm.github.io\/blog\/post\/encodings-in-computing\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/qa5imm.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/qa5imm.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Encodings in computing" />
<meta property="og:description" content="World is full of encodings (process of converting information from one form into another), whether it’s representing voice using words or expressing emotions through body language and gestures. We generally rely on encodings when there’s no direct pathway between two intelligent systems or processes, requiring us to use intermediary &ldquo;dumb&rdquo; systems or steps that have direct route to these smart entities.">
<meta property="og:url" content="https://qa5imm.github.io/blog/post/encodings-in-computing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog Post" />

  <meta name="twitter:title" content="Encodings in computing" />
  <meta name="twitter:description" content="World is full of encodings (process of converting information from one form into another), whether it’s representing voice using words or expressing emotions through body language and gestures. We …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.140.2">
  <link rel="alternate" href="https://qa5imm.github.io/blog/index.xml" type="application/rss+xml" title="Blog Post"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://qa5imm.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://qa5imm.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://qa5imm.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://qa5imm.github.io/blog/">Blog Post</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Portfolio" href="https://qa5imm.github.io">Portfolio</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Encodings in computing</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 2025
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>World is full of encodings (process of converting information from one form into another), whether it’s representing voice using words or expressing emotions through body language and gestures. We generally rely on encodings when there’s no direct pathway between two intelligent systems or processes, requiring us to use intermediary &ldquo;dumb&rdquo; systems or steps that have direct route to these smart entities.</p>
<p>Take our brain, for instance, although it’s highly intelligent, it doesn’t have a direct way to communicate with another brain. To share something between two brains, we must go through some &ldquo;dumb&rdquo; intermediaries like gestures and sensory organs. For example, If you want to express that you’re angry, you might encode that emotion by making a face or cussing (I’m partial to second one, though I’ve never actually done it). This creates a chain like:</p>
<p>Intelligent (brain) -&gt; dumb (gestures) -&gt; dumb (eyes) -&gt; Intelligent (brain)</p>
<p>But what if we could skip these intermiadiary steps and communicate directly with another brain? Some <a href="https://www.youtube.com/watch?v=8BrLNgKLWzs">folks</a> are working on making that happen.</p>
<p>Second need for encodings arises when an intelligent system needs to interact with a dumb system (dumb is defined relative to intelligent system), essentionaly first part of above chain. It’s similar to explaining a complex idea to someone unfamiliar with it - we simplify the complexity, encoding it into more accessible terms so they can understand the basics and build upon them later.</p>
<p>In computing, encodings serve a similar purpose but also include aspects like security, storage efficiency, and data integrity. However, for this article, we’ll focus only on the communication between humans’ greatest invention (computers) and God’s greatest invention (humans), since you can’t outsmart God, and His creation is more intelligent than ours.</p>
<h2 id="encodings-in-computing">Encodings in computing</h2>
<p>Digital devices require encodings as they&rsquo;re not intelligent enough to process and store human expressions (words, voices, etc) directly. They only understand 1&rsquo;s and 0&rsquo;s (because at the lowest level they&rsquo;re just a bunch of transistors with only two states: on or off), therefore, we encode human expressions into a format consisting solely of 1&rsquo;s and 0&rsquo;s. This requires a standard that can allow us to encode and store human expressions in computers and decode them later when needed. This is what people did in 1950s but humans, being close relatives of apes, tends to go crazy. Everyone started coming up with their own ways to encode characters, which was fine initially but after widespread adoption of computers in 1960s it became almost impossible for two computers to communicate with each other unless they use same encoding standard. To resolve this, some wise apes got together and created an encoding scheme called ASCII.</p>
<p>ASCII used seven-bit encodings for characters, both printable and non-printable, allowing for encoding upto 128 (2^7, starting from zero) symbols. Non-printable characters include beep sounds (BEL), carriage return (CR), and line feed (LF) etc., essentionally characters that one cannot see. Each symbol was asssigned a unique binary number and this mapping is commanly reffered as <a href="https://en.wikipedia.org/wiki/ASCII#/media/File:USASCII_code_chart.svg">ASCII table</a>, for simplicity ASCII tables are presented using base-10.  Some might wonder why in ASCII lowercase english alphabets don&rsquo;t immediately follow uppercase ones. Answer: they&rsquo;re wise apes.</p>
<p>Take a look at the binary patterns below:</p>
<p>A : 1000001 (65)
B : 1000010 (66)
C : 1000011 (67)</p>
<p>a : 1100001 (97)
b : 1100010 (98)
c : 1100011 (99)</p>
<p>Only one bit differs between upper and lower case binary values and one can know the exact position of letters in english alphabet by removing the first two bits in both cases. One important thing to note is that ASCII only encode english alphabets in addition to numbers and some other characters (!,/,[ etc.). Back in the day, people who didn&rsquo;t use english came up with their own encodings schemes.</p>
<p>With the advent of microprocessors, things changed because they stored data in sequence of 8 bits. So, apes now had a full extra bit, they got excited!! One extra bit means 128 extra symbols (128-255). People started storing symbols from other languages, and these different encodings were given the fancy name <a href="https://en.wikipedia.org/wiki/Code_page">code pages</a> (i.e., IS0-8859-1). All code pages share the same encodings up to 127 (same as ASCII); only 127 onwards differ. Because characters above 127 differed across code pages, decoding text required knowing which code page was used for encoding if it contained characters other than ASCII, otherwise text would apprear gibberish.</p>
<p>This newly available space could only accommodate the alphabets of one language due to the limited number of slots, this limitation meant that supporting multiple foreign languages on a single machine was impossible. With the globalization of computers, this became a big issue because an email sent from someone in Russia will appear as gibberish in Nordic countries due to different code pages used for encoding and decoding. Moreover, some Asian languages contain thousands of characters, which couldn&rsquo;t be represented even with the full 8 bits, making them unencodable. To address these issues, some wise apes again sat together and created something called <a href="https://en.wikipedia.org/wiki/Code_page">Unicode</a>. A lot happened between ASCII and Unicode, with many encoding schemes like UCS-2, UCS-4, etc., but they were not widely adopted due to either being storage inefficient or not backwards compatible with ASCII.</p>
<p>In Unicode standard, every character in the world was assigned a unique number called a code point, starting with &lsquo;U+&rsquo; followed by hexadecimal numbers (e.g., code point for &lsquo;A&rsquo; is U+0041). The creators of Unicode didn&rsquo;t specify how to encode these characters, leaving that task to others, who then developed UTFs (Unicode Transformation Formats). UTFs were encoding schemes to represent Unicode in binary, out of which UTF-8, UTF-16, UTF-32 are the most widely used. UTF-8 is a variable-length encoding, meaning it can store each character in 1, 2, 3, or even up to 4 bytes. UTF-16 and UTF-32 are fixed-length encodings, storing every character in 2 or 4 bytes, respectively. The good thing about UTFs were that they were all backwards compatible with ASCII (e.g., &lsquo;A&rsquo; remain encoded as 65).</p>
<p>It&rsquo;s important to understand that Unicode itself is not an encoding scheme (unlike ASCII), it&rsquo;s just a universal standard that assigns every known symbol a unique number. You can encode these code points using whatever encoding scheme (ASCII, UTF, UCS etc) you deem fit. For example, if we encode 0041 using UTF-16, which stores everthing in two bytes, then it would be 0000 0000 0100 0000 which is 65 (same as ASCII) in base-10. You can see from above why fixed-length encodings like UTF-16 and UTF-32 would be extremely space-inefficient if it&rsquo;s used to store alot of english text but some languages still use it.</p>
<p>Out of all encoding schemes, UTF-8 became the most widely adopted because first it was variable-length and thus highly space-efficient. Second, it was backwards compatible with ASCII, making it work with systems that only understand ASCII. Lastly, it never encodes eight consecutive zeros, which some old computers interpret as the end of a string (ignoring everything after them) making it compitable with old systems as well. You can watch this <a href="https://www.youtube.com/watch?v=tbdym9ZtepQ">video</a> to understand how variable-length encoding works in UTF-8 and how it avoids encoding eight consecutive zeros.</p>
<p>Above we kept referring ASCII, UCS, UTF as encoding schemes, there&rsquo;s another cool word for it, our very own <a href="https://en.wikipedia.org/wiki/Character_encoding">charset</a> (character sets).</p>
<p><em>Commands below are only for linux and mac users (windows users - in tech - are hopeless cases (unless they&rsquo;re a game dev), One shouldn&rsquo;t care much about them)</em></p>
<p>Enough with the talk, let&rsquo;s see things in action, run <code>echo &quot;cafå&quot; &gt; test &amp;&amp; cat test</code>, it will save a file encoded in UTF-8 (default) and print out the contents, followed by <code>iconv -f UTF-8 -t ISO-8859-1 test</code> that will convert the file&rsquo;s encoding scheme from UTF-8 to ISO-8859-1 (code-page) and print out it&rsquo;s contents. You will see � in place of å, it is called a replacement character and is printed when an encoding scheme couldn&rsquo;t interept the byte sequence, there&rsquo;s so such character å defined in ISO-8859-1 charset, hence it cannot decode the byte sequence for å and prints � instead.</p>
<p>Before I wrap up this article, let me share some cursed knowledge with you. Length function for strings in programming languaes operate on bytes rather than characters. Open a node REPL by typing <code>node</code> in your terminal and run the following:</p>
<pre tabindex="0"><code>s = &#34;👍&#34;
s.length
</code></pre><p>You&rsquo;ll get 2 as output because JavaScript encodes strings using UTF-16. A thumbs-up emoji takes 4 bytes, but since JavaScript uses UTF-16, it interpetes 👍 as two distinct bytes. This means every English alphabet character in JavaScript will take twice as much space compared to a langauge (python) which use UTF-8 (store english alphabets in 8-bits).</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://qa5imm.github.io/blog/post/backuping-up-your-primary-storage/" data-toggle="tooltip" data-placement="top" title="Backing Up the Primary Storage">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://qa5imm.github.io/blog/">Blog Post</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://qa5imm.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://qa5imm.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

